# UIAutoTest

./: README  README-DETAIL  README-TOOLS  pom.xml  testng.xml
datas/: GoogleSearchWithDataDriver.xls  GoogleSearchWithDataDriverTest.xls
src/main/java/browser/: Browsers.java  BrowsersType.java
src/main/java/constants/: GlobalSettings.java  SysConfig.java
src/main/java/exceptionTools/: ErrorOnDataException.java
src/main/java/htmlPages/: AlterHandle.html  CheckBox.html  Download.html  FrameSwitch.html  SelectTest.html  UploadTest.html  Vedio.html  textarea.html
src/main/java/imagecheck/: ImageContrast.java  ImageProcess.java  Settings.java
src/main/java/temp/: T.java
src/main/java/uitests/: AlterHandle.java  CheckBox.java  CookieOperation.java  DownloadTest.java  ElementOperationEmail.java  FrameSwitch.java  ImplicitWait.java  KeyB.java  MouseOperation.java  ReadExcel.java  ScreenShotTest.java  TestClass.java  TestLocation.java  TestReport.java  TextareaInput.java  Video.java  WindowScroll.java  WindowSize.java  WindowsClose.java  WindowsSwitch.java
src/main/java/utils/: BrowserEmulator.java  ExcelDataProvider.java  LogTools.java  PropertiesUtil.java  ScreenShotUtil.java  WaitTimeUtil.java
src/main/java/utils/utilsxinxin/: WaitTimeUtil.java
src/main/resources/: prop.properties  sysConfig.properties
src/main/resources/data/: TbLogin.xlsx
src/test/java/: Tb.java
src/test/java/browser/: TestBrowsers.java
src/test/java/lianxi01/: saveImgTest01.java
src/test/java/uitests/: AlterHandle.java  CheckBox.java  CookieOperation.java  DownloadTest.java  ElementOperationEmail.java  ExplicitWait.java  FrameSwitch.java  GetListTest.java  GoogleSearchWithDataDriverTest.java  KeyB.java  MouseOperation.java  ReadExcel.java  ScreenShotTest.java  SelectTest.java  TestLocation.java  TextareaInput.java  UploadTest.java  Video.java  WindowBackAndForward.java  WindowRefresh.java  WindowScroll.java  WindowSize.java  WindowsClose.java  WindowsSwitch.java
